<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CRM Website - Add Record</title>
    <style>
        body {
            background-color: #343a40;
        }

        .add-record-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid #dee2e6;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #28a745;
            color: #ffffff;
            border: 2px solid #28a745;
        }

        .btn-custom:hover {
            background-color: #218838;
            border: 2px solid #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="jumbotron">
                <h1 class="display-4">Add New CRM Record</h1>
                <p class="lead">Enter details for the new record.</p>
                <hr class="my-4">
                <div class="add-record-container">
                    <!-- Your record form goes here -->
                    <form action="{% url 'add_record' %}" method="post">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button type="submit" class="btn btn-custom btn-block">Add Record</button>
                    </form>
                    <!-- End of record form -->
                    <br/>
                    <a class="btn  btn-sm btn-secondary" href="{% url 'dashboard'%}" role="button">Back to Records</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
