<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CRM Website - Dashboard</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dashboard-container {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            padding: 20px;
            border: 1px solid ;
            background-color: #343a40;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            background-color: #28a745;
            color: #ffffff;
            border: 2px solid #28a745;
        }

        .btn-custom:hover {
            background-color: #218838;
            border: 2px solid #218838;
        }
    </style>
</head>
<body>

<div class="dashboard-container">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Your Records Dashboard</h1>
        <p class="lead">Explore and manage your Records.</p>
        <hr class="my-4">
        <!-- Your dashboard content goes here -->
        <h2 class="mb-4">Records</h2>
        {% if messages%}
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
            {{message}}
          </div>
          
           {%endfor%}
           {%endif%}
        <table class="table table-striped table-bordered border-primary" >
            <thead class="table-dark">
              <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Created At</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Zipcode</th>
                <th scope="col">ID</th>
              </tr>
            </thead>
            <tbody>
              
  {%if records%}
            {% for record in records%}
                <tr>
                <td>{{record.First_name}}</td>
                <td>{{record.Last_name}}</td>
                <td>{{record.email}}</td>
                <td>{{record.address}}</td>
                <td>{{record.created_at}}</td>
                <td>{{record.city}}</td>
                <td>{{record.state}}</td>
                <td>{{record.zipcode}}</td>
                <td ><a href="{% url 'record' record.id %}">{{record.id}}</a></td>
            
            </tr>
            
            
            
            
            
            
            {%endfor%}

           {%endif%}
              
              </tbody>
        </table>
        <!-- Example table -->
    
        <!-- End of example table -->
        <!-- End of dashboard content -->
        <a class="btn  btn-lg btn-secondary" href="{% url 'user_logout'%}" role="button">Logout</a>
        <a class="btn btn-custom btn-lg" href="{% url 'add_record'%}" role="button">Add Record</a>
        
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
