<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CRM Website</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 100px 25px;
            text-align: center;
            margin-bottom: 0; /* Adjusted to prevent overlap with the copyright section */
        }

        .btn-custom {
            background-color: #28a745;
            color: #ffffff;
            border: 2px solid #28a745;
        }

        .btn-custom:hover {
            background-color: #218838;
            border: 2px solid #218838;
        }

        /* Added styles for the copyright and contact section */
        .copyright-section {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 25px;
            text-align: center;
        }

        .contact-info {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="jumbotron">
    <h1 class="display-4">Welcome to my Django CRM</h1>
    <p class="lead"> Free CRM With Client Management, Customers Support And Marketing Automation.</p>
    <hr class="my-4">
    <p>Already a member? Log in now!</p>
    <a class="btn btn-custom btn-lg" href="user_login" role="button">Log In</a>
    <p class="mt-3">New here? Sign up for free!</p>
    <a class="btn btn-outline-light btn-lg" href="signup" role="button">Sign Up</a>
</div>

<!-- Copyright and Contact Section -->
<div class="copyright-section">
    <p>&copy; 2023  All rights reserved.</p>
    <p class="contact-info">For inquiries, contact us at: <a href="mailto:ademhassen337@gmail.com">ademhassen337@gmail.com</a></p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
